.card {
    width: 27%;
    min-height: 350px;
    padding: 0px 10px;
    background: rgba(225, 225, 225, 0.9);
    box-shadow: 0 4px 30px rgba(225, 225, 225, 0.2);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.card-image {
    width: -webkit-fill-available;
    height: 147px;
    transition: all 0.3s ease;
}

.card-image:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.card-para{
    text-align: center;
}



/* --------------------- Media queries --------------------- */

@media screen and (max-width:661px) {
    .card{
        width: 45%;
        margin: 20px 0px;
    }
}


@media screen and (max-width:551px) {
    .card{
        width: 80%;;
    }
}